ServiceManagerID=ff8bd558-6d98-48f2-a2a1-d6d461257581
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=oppo1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ff8bd558-6d98-48f2-a2a1-d6d461257581
Name=Local

ServiceManagerID=ff8bd558-6d98-48f2-a2a1-d6d461257581
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=oppo1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ff8bd558-6d98-48f2-a2a1-d6d461257581
Name=Linux Agent

ServiceManagerID=ff8bd558-6d98-48f2-a2a1-d6d461257581
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=oppo1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ff8bd558-6d98-48f2-a2a1-d6d461257581
Name=QEMU

